META_APP_SECRET=your_meta_app_secret
PG_HOST=your_postgres_host
PG_PORT=your_postgres_port
PG_USER=your_postgres_user
PG_PASSWORD=your_postgres_password
PG_DATABASE=your_postgres_db
OPENAI_API_KEY=your_openai_api_key
FASTAPI_SECRET_KEY=your_fastapi_secret_key